spring.application.name=SpringSecurity
spring.security.user.name=vamsi
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=user
#spring.datasource.password=your_password
